# Airbnb Data Analysis Project üîç - SQL Skills

## Project Purpose

To demonstrate a full SQL project from scractch - **DO NOT WORRY IF you are not familiarized with SQL language**, it is everything documented and you will be able to follow this data-story until the end and **üïµüèªüîçfind amazing improvement opportunities for hostsüïµüèªüîç** to implement in case you are interested in Airbnb business - 

The data consists of Airbnb listings, reviews, hosts information and more. Throughout data queries and exploration I deal with SELECT, ORDER BY, GROUP BY, LIMIT, CASE, WHERE, INNER JOINS and more. I documented different queries to help you understand the dataset even if you are not familiarized with SQL language.

Libraries used: Pandas(Python) and SQLite3.
(I chose to document SQL language in a Jupyter notebook because I wanted to show you all the intermediate steps taken to query the data and making sure the entire analysis is in a single notebook easy to review, present and reproduce).

## Summary - Key insights

Data exploration:

- Different types of rooms: Private room, Entire home/apt, shared room and hotel room.

- Quantity of listings: 14274

- Quantity of hosts: 7823

- Most expensive listings located in the following neighborhoods: CBD, Woollahra and Pittwater

- Listings by type of room: 11287 entire home/apt, 73 hotel room, 2823 private room, 91 shared rooms.

- Average price by type of room: 464 aud/night entire home/apt, 299aud/night hotel room, 134 aud/night private room, 115 aud/night shared room.

- Pittwatter is the most expensive neighbourhood with 901 listings and 592 hosts. Listings almost double the number of hosts...

- 95% of the listings in Pittwater are entire home/apt while rooms represent less than 10%.

- In neighbourhoods like Hurstville and Bankstown rooms offer represents around 50% of the total listings.

- Sydney CBD, Waverley and Warringa have the majority of "luxury" offer while Pittwater has the most expensive ones.

At the end of the notebook as a business improvement opportunity we detected hosts where their listings have reviews with word "dirty". Great idea to contact them and evaluate different possibilities to improve this aspect of the business (I decided to hide the name of the hosts as the main goal of this notebook is to show my SQL skills)üîçüîç.

## The first commands will allow me to work in this Jupyer notebook using SQL

### Import essential libraries and read csv data into a dataframe

In [23]:
import sqlite3
import pandas as pd
df = pd.read_csv('listings.csv')

### Create a sqlite 3 database, let's name it mytable.db

In [24]:
conn=sqlite3.connect('mytable.db')

### Save dataframe as a table in the new database. I named the table 'listings'

In [25]:
#We are going to create sql tables from pandas dataframes to use in sql queries.
df.to_sql(name="listings",con=conn,if_exists='replace',index=False)

14274

In [26]:
#Whenever any change is made to the database, it is necessary to commit the changes. If we do not use commit, database will not be updated.
#conn is the connector method used to conect Python and SQLite. SQL Alchemy for example is other connection method.
conn.commit()

### 90% there already. le'ts connect to the database I just created

In [27]:
%load_ext sql
%sql sqlite:///mytable.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @mytable.db'

## First command using SQL, let's have a quick look of how the listings table is composed

In [28]:
%%sql

SELECT *
FROM listings
LIMIT 5;

 * sqlite:///mytable.db
Done.

[(1050164598350388320, 'Self service English breakfast', 211218678, 'Paul', None, 'Botany Bay', -33.92406, 151.19732, 'Private room', 100.0, 1, 0, None, None, 1, 268, 0, 'PID-STRA-61891'),
 (1096082243192434668, 'Apartment in Rushcutters Bay', 26721338, 'Anne', None, 'Sydney', -33.87483, 151.2258, 'Entire home/apt', 250.0, 1, 0, None, None, 2, 228, 0, 'Exempt'),
 (2167538, 'Modern Sydney home near beach,shops', 11059668, 'Sophie', None, 'Waverley', -33.89582, 151.24549, 'Entire home/apt', 650.0, 90, 1, '2015-04-01', 0.01, 1, 365, 0, None),
 (790607305500629830, 'Luxury double room', 202112801, 'Vivian', None, 'Canada Bay', -33.851626004463974, 151.08632445570086, 'Private room', 84.0, 1, 31, '2024-03-07', 2.13, 30, 365, 26, 'PID-STRA-21723'),
 (641106357139201992, 'Chic Studio Apartment in Prime Bondi Location', 279001183, 'MadeComfy', None, 'Waverley', -33.89055, 151.27523, 'Entire home/apt', 508.0, 1, 17, '2023-02-19', 0.84, 217, 0, 0, 'PID-STRA-36651')]

## Exploring different types of rooms in listings: private room, entire home/apt, Shared room and Hotel room

In [29]:
%%sql

SELECT DISTINCT room_type
FROM listings
;

 * sqlite:///mytable.db
Done.

[('Private room',), ('Entire home/apt',), ('Shared room',), ('Hotel room',)]

## Finding how many listings are available in the table

In [30]:
%%sql

SELECT COUNT(DISTINCT id)
FROM listings

 * sqlite:///mytable.db
Done.

[(14274,)]

## Checking how many hosts there are for all the listings, the value is 7823 which means that we have some hosts having more than 1 listing

In [31]:
%%sql

SELECT COUNT(DISTINCT host_id)
FROM listings

 * sqlite:///mytable.db
Done.

[(7823,)]

## Exploring where the most expensive listings are: Sydney CBD, Woollahra, Pittwatter, etc

In [32]:
%%sql

SELECT neighbourhood, avg(price)
FROM listings
ORDER BY price DESC
LIMIT 10

 * sqlite:///mytable.db
Done.

[('Botany Bay', 396.0023822869955)]

## Checking how many listings we have by type of room. The majority of listings are entire home/apt

In [33]:
%%sql

SELECT DISTINCT room_type, count(room_type)
FROM listings
GROUP BY room_type
;

 * sqlite:///mytable.db
Done.

[('Entire home/apt', 11287),
 ('Hotel room', 73),
 ('Private room', 2823),
 ('Shared room', 91)]

## Checking average price and review for every room type: Entire home/apt is the most expensive and shared room the cheapest. People are more willing to leave a review when they stay in hotels.

In [34]:
%%sql

SELECT DISTINCT room_type, count(room_type), avg(price), avg(number_of_reviews)
FROM listings
GROUP BY room_type
;

 * sqlite:///mytable.db
Done.

[('Entire home/apt', 11287, 464.2860813325064, 36.77265881102153),
 ('Hotel room', 73, 299.90410958904107, 101.58904109589041),
 ('Private room', 2823, 134.3144275079759, 27.091037902940133),
 ('Shared room', 91, 115.98901098901099, 7.1208791208791204)]

## Checking average prices for most expensive neighbourhood. Pittwater is the most expensive and it has a huge Airbnb activity where listings almost double the quantity of hosts... Interesting to keep investigating...

In [35]:
%%sql

SELECT DISTINCT neighbourhood, count(id), avg(price), count (distinct host_id)
FROM listings
GROUP BY neighbourhood
ORDER BY 3 DESC
;

 * sqlite:///mytable.db
Done.

[('Pittwater', 901, 958.3573806881243, 592),
 ('Woollahra', 449, 688.7349665924277, 311),
 ('Mosman', 191, 539.4764397905759, 135),
 ('Manly', 651, 491.70814132104454, 483),
 ('Waverley', 1319, 480.0318423047763, 815),
 ('Warringah', 758, 446.96569920844325, 632),
 ('Hunters Hill', 24, 418.25, 22),
 ('Sydney', 2988, 417.5883534136546, 1390),
 ('Randwick', 813, 398.7429274292743, 583),
 ('Sutherland Shire', 393, 396.8880407124682, 325),
 ('The Hills Shire', 249, 363.4497991967871, 180),
 ('North Sydney', 575, 333.00521739130437, 353),
 ('Leichhardt', 327, 292.9021406727829, 226),
 ('Hornsby', 309, 276.85760517799355, 216),
 ('Willoughby', 256, 265.20472440944883, 154),
 ('Penrith', 151, 250.74172185430464, 102),
 ('Canada Bay', 215, 250.44651162790697, 132),
 ('Lane Cove', 118, 249.92372881355934, 89),
 ('Camden', 68, 243.7941176470588, 54),
 ('City Of Kogarah', 75, 239.34666666666666, 51),
 ('Auburn', 324, 229.97530864197532, 145),
 ('Marrickville', 387, 222.29457364341084, 227),
 ('Strathfield', 94, 216.4468085106383, 62),
 ('Ryde', 306, 211.54575163398692, 178),
 ('Ku-Ring-Gai', 234, 202.45726495726495, 131),
 ('Botany Bay', 235, 197.6936170212766, 142),
 ('Ashfield', 105, 185.01904761904763, 68),
 ('Burwood', 136, 184.51470588235293, 62),
 ('Rockdale', 245, 178.77551020408163, 187),
 ('Liverpool', 158, 177.15189873417722, 103),
 ('Fairfield', 139, 174.62589928057554, 51),
 ('Holroyd', 77, 174.25974025974025, 53),
 ('Blacktown', 237, 174.11814345991561, 161),
 ('Campbelltown', 78, 173.80769230769232, 56),
 ('Canterbury', 158, 173.23417721518987, 124),
 ('Parramatta', 283, 168.2826855123675, 193),
 ('Hurstville', 81, 156.9506172839506, 49),
 ('Bankstown', 167, 141.2754491017964, 93)]

## Analyzing the offer composition we can see that 95% of listings in Pittwater are entire home/apt while private/separate rooms together represent lees than 10%.

In [36]:
%%sql

SELECT 
    neighbourhood,
    ROUND((COUNT(CASE WHEN room_type = 'Entire home/apt' THEN 1 END) * 100.0 / COUNT(*)),1) AS percentage_entire_home_apt,
    ROUND((COUNT(CASE WHEN room_type = 'Private room' THEN 1 END) *100. / COUNT(*)),1) AS percentage_private_room,
    ROUND((COUNT(CASE WHEN room_type = 'Hotel room' THEN 1 END) *100. / COUNT(*)),1) AS percentage_hotel_room,
    ROUND((COUNT(CASE WHEN room_type = 'Private room' THEN 1 END) *100. / COUNT(*)),1) AS percentage_shared_room
    
FROM listings
GROUP BY neighbourhood
ORDER BY 2 DESC;

 * sqlite:///mytable.db
Done.

[('Pittwater', 95.1, 4.7, 0.0, 4.7),
 ('Manly', 92.9, 7.1, 0.0, 7.1),
 ('Mosman', 91.1, 8.9, 0.0, 8.9),
 ('Sutherland Shire', 89.6, 9.9, 0.5, 9.9),
 ('Warringah', 89.1, 10.8, 0.0, 10.8),
 ('Waverley', 87.0, 12.1, 0.3, 12.1),
 ('Woollahra', 86.6, 12.9, 0.0, 12.9),
 ('North Sydney', 85.9, 13.0, 0.5, 13.0),
 ('Hunters Hill', 83.3, 12.5, 0.0, 12.5),
 ('Sydney', 81.1, 16.8, 1.3, 16.8),
 ('Willoughby', 80.9, 16.8, 0.0, 16.8),
 ('Hornsby', 80.3, 19.1, 0.0, 19.1),
 ('Camden', 79.4, 19.1, 0.0, 19.1),
 ('Marrickville', 78.8, 20.4, 0.3, 20.4),
 ('Leichhardt', 78.3, 21.4, 0.0, 21.4),
 ('Auburn', 77.8, 21.6, 0.0, 21.6),
 ('Ashfield', 77.1, 19.0, 0.0, 19.0),
 ('Randwick', 74.9, 21.8, 2.8, 21.8),
 ('Burwood', 73.5, 25.0, 0.0, 25.0),
 ('Strathfield', 73.4, 24.5, 0.0, 24.5),
 ('Campbelltown', 71.8, 26.9, 0.0, 26.9),
 ('Ryde', 69.3, 28.1, 0.0, 28.1),
 ('Canada Bay', 69.3, 30.7, 0.0, 30.7),
 ('The Hills Shire', 69.1, 30.5, 0.0, 30.5),
 ('Penrith', 68.9, 31.1, 0.0, 31.1),
 ('Liverpool', 68.4, 31.6, 0.0, 31.6),
 ('Lane Cove', 65.3, 32.2, 0.0, 32.2),
 ('Parramatta', 62.2, 37.1, 0.0, 37.1),
 ('Canterbury', 62.0, 36.1, 0.0, 36.1),
 ('Rockdale', 61.6, 38.0, 0.0, 38.0),
 ('City Of Kogarah', 60.0, 40.0, 0.0, 40.0),
 ('Fairfield', 58.3, 41.0, 0.0, 41.0),
 ('Blacktown', 57.4, 42.6, 0.0, 42.6),
 ('Botany Bay', 54.9, 44.3, 0.4, 44.3),
 ('Ku-Ring-Gai', 51.7, 47.9, 0.0, 47.9),
 ('Hurstville', 50.6, 46.9, 0.0, 46.9),
 ('Holroyd', 50.6, 49.4, 0.0, 49.4),
 ('Bankstown', 43.7, 55.7, 0.0, 55.7)]

## Let's see neighbourhoods with luxury apparments and the average price. We can see that Sydney CBD, Waverley and Warringah have more luxury listings but Pittwater has the most expensive ones.

In [37]:
%%sql

SELECT DISTINCT neighbourhood, count(id), avg(price)
FROM listings
WHERE name LIKE '%luxury%'
GROUP BY neighbourhood
ORDER BY 2 DESC
;

 * sqlite:///mytable.db
Done.

[('Sydney', 119, 354.0840336134454),
 ('Waverley', 48, 812.4791666666666),
 ('Warringah', 31, 890.3225806451613),
 ('Pittwater', 29, 1277.7241379310344),
 ('Woollahra', 24, 640.0416666666666),
 ('North Sydney', 24, 574.2916666666666),
 ('Manly', 21, 749.7142857142857),
 ('Auburn', 19, 332.7894736842105),
 ('Leichhardt', 17, 529.2352941176471),
 ('Sutherland Shire', 16, 718.0),
 ('Canada Bay', 16, 234.25),
 ('Randwick', 14, 860.3571428571429),
 ('Mosman', 14, 675.4285714285714),
 ('Ryde', 13, 416.15384615384613),
 ('Willoughby', 11, 555.2727272727273),
 ('Marrickville', 10, 447.0),
 ('The Hills Shire', 9, 826.3333333333334),
 ('Hornsby', 9, 366.1111111111111),
 ('Parramatta', 7, 260.0),
 ('Botany Bay', 7, 498.2857142857143),
 ('Blacktown', 7, 270.0),
 ('Rockdale', 6, 320.5),
 ('Liverpool', 6, 261.3333333333333),
 ('Penrith', 5, 1257.6),
 ('Lane Cove', 4, 277.0),
 ('Ku-Ring-Gai', 4, 366.5),
 ('City Of Kogarah', 4, 852.0),
 ('Burwood', 4, 174.25),
 ('Hurstville', 3, 85.33333333333333),
 ('Fairfield', 3, 280.3333333333333),
 ('Canterbury', 3, 227.33333333333334),
 ('Camden', 3, 241.33333333333334),
 ('Bankstown', 3, 622.6666666666666),
 ('Strathfield', 2, 259.0),
 ('Hunters Hill', 2, 239.5),
 ('Holroyd', 2, 518.0)]

## Going deeper in this analysis, I want to explore the reviews table. I am going to read the reviews file, explore its headers and link it with the listings table using an Inner Join function

In [38]:
df1 = pd.read_csv('reviews1.csv/reviews.csv')
df1.to_sql(name="reviews",con=conn,if_exists='replace',index=False)

499595

In [39]:
%%sql

SELECT *
FROM reviews
LIMIT 5;

 * sqlite:///mytable.db
Done.

[(11156, 19220, '2009-12-05', 52946, 'Jeff', "Colleen was friendly and very helpful regarding directions, maps and suggestions for places to go.\r<br/>Her flat is centrally located and it's easy  ... (181 characters truncated) ... shares the bathroom. \r<br/>If I'm ever back in Sydney, I would certainly consider staying at Colleen's again. It was an enjoyable experience.\r<br/>"),
 (11156, 32592, '2010-03-31', 99382, 'Michael', 'Great place, centrally located, easy walk to train station, bus station across the street.  Walking distance to great bars, clubs, and restaurants.  Very good price.\r<br/>'),
 (11156, 42280, '2010-05-14', 105797, 'Marina', 'Colleen is very friendly and helpful. The apartment is nice and located conveniently. '),
 (11156, 140942, '2010-11-17', 259213, 'Sigrid', "Dear Colleen!\r<br/>My friend Diemut from Germany enjoyed it a lot to stay with you. She was pleased about your openness, friendliness and your suppo ... (72 characters truncated) ... Sydney go to Colleen!!! I wish you a lot of guests who are as 'wunderbar' (wonderful) as you are. \r<br/>\r<br/>Sincerely\r<br/>\r<br/>Sigrid\r<br/> "),
 (11156, 151966, '2010-12-11', 273389, 'Eduardo', 'Lovely, interesting chats and very helpful giving directions to find your way in Sydney. Confortable room and very well located, if I come to Sydney again, certanly will consider go back with Colleen.')]

## Linking tables with an INNER JOIN function: This allows to explore reviews for every listing linking both tables with the listing id

# I want to see listings where people complain about cleaning issues using the word "dirty". Improvement opportunity: It would be a great idea to contact them to evaluate different options to improve this aspect of their business!

In [40]:
%%sql

SELECT host_id, host_name, name, comments FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
WHERE comments LIKE '%dirty%'
LIMIT 10
;

 * sqlite:///mytable.db
Done.

[(40855, 'Colleen', 'An Oasis in the City', 'I booked the room at Colleen for my brother visiting Sydney to see his children. Colleen is a nice and kind persona, but the accomodation in her hous ... (305 characters truncated) ... essary to undertake to keep its sand clean as it  needs to be moved and changed often, otherwise the result is a widespread odor that is not pleasant'),
 (2351093, 'Mirko', 'In The Heart of Sydney CBD ! WIFI', "We called when we got to the airport, and Mirko met us downstairs and showed us up to the apartment. The location can't be beat. It is right in the m ... (939 characters truncated) ...  us, has a washer/dryer, very small kitchen, wifi, and good location, though to be honest we expected to find the place in a little better condition."),
 (2351093, 'Mirko', 'In The Heart of Sydney CBD ! WIFI', 'Good location and good service. But the condition of the apartment is not very good. A little bit dirty. Some light bulbs need to be fixed'),
 (6379641, 'Tony', 'Pittwater Boat House', "Unfortunately this was a terrible 1st airbnb experience for us. We booked this property for 3 nights, however, had to check out after our 1st night.  ... (2379 characters truncated) ...  $18! So now we think, great, here's this dodgy guy who's provided us shoddy accommodation, lied to us & now has our credit card details!! NOT HAPPY!"),
 (6379641, 'Tony', 'Pittwater Boat House', 'The position is beautiful and setting is very nice. Cosy and easily accessible by water. However we confronted a few issues. <br/>- Hot tub is not in ... (367 characters truncated) ... k.<br/>- wifi works but was not the best.<br/>- sliding door seemed to be nearing the end of its existence and there are no blinds on the top window.'),
 (2351093, 'Mirko', 'In The Heart of Sydney CBD ! WIFI', 'This place will never be worth the money you pay for it. It was dirty upon arrival,  photos available. The owner was annoyed at us for using the wash ... (711 characters truncated) ... , laundry detergent or the body wash, cause those luxurious items you paid for are a bottle of Palmolive from the junk shop. <br/>Enjoy your stay!!!!'),
 (59850, 'Morag', 'Unique Designer Rooftop Apartment in City Location', 'A friend and I stayed at Morag‚Äôs apartment for a weekend. Morag is a friendly host, who graciously accommodated our early check in. Darlinghurst is a ... (704 characters truncated) ...  shared lounge/kitchen space. This was uncomfortable to arrive home to. <br/>An adequate stay for a weekend but we believe the listing is inaccurate.'),
 (279955, 'John', 'Studio Yindi @ Mosman, Sydney', "The location is gorgeous, there's a lot of space in the living area and John is a perfect host. \r<br/>It isn't great for really young kids, probably not for under 5 years. I also found it a bit too dirty, but to be fair I didn't raise this with John while there.\r<br/>"),
 (279955, 'John', 'Studio Yindi @ Mosman, Sydney', 'Apartment was not ready on time even, that host asked on time of arrival. First day host told us, that wifi is down and he will buy new router..wifi  ... (155 characters truncated) ... s used too much..dirty spots. Decription of the apartment was different from reality. It was not private apartment, but almost shared flat with host.'),
 (279955, 'John', 'Studio Yindi @ Mosman, Sydney', 'Unfortunately this was THE WORST Airbnb we have ever stayed in. <br/>Obviously you get what you pay for. But I didn‚Äôt expect the uncleanliness we exp ... (820 characters truncated) ... anding the deck next door metres from our bed. <br/>We packed up and left. Even though we were booked in for a second night. <br/>IT WAS A NIGHTMARE.')]

# Definetely, ----- and ---- are two hosts that can be contacted to offer them cleaning services as both have lots of dirty complains

In [41]:
%%sql
#SELECT host_id, host_name, COUNT(*) AS num_dirty_reviews FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE comments LIKE "%dirty%"
#GROUP BY host_id ORDER BY num_dirty_reviews DESC
#LIMIT 10
#;

 * sqlite:///mytable.db
(sqlite3.OperationalError) near "#SELECT": syntax error
[SQL: #SELECT host_id, host_name, COUNT(*) AS num_dirty_reviews FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE comments LIKE "%dirty%"
#GROUP BY host_id ORDER BY num_dirty_reviews DESC
#LIMIT 10
#;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [42]:
%%sql

#SELECT COUNT(*) FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE comments LIKE '%dirty%'
#;

 * sqlite:///mytable.db
(sqlite3.OperationalError) near "#SELECT": syntax error
[SQL: #SELECT COUNT(*) FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE comments LIKE '%dirty%'
#;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

# ----- has complains in different listings with extense reviews

In [43]:
%%sql

#SELECT host_id, host_name, name, comments FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE host_name = 'HOSTNAME' AND
 #comments LIKE '%dirty%'
#LIMIT 10
#;

 * sqlite:///mytable.db
(sqlite3.OperationalError) near "#SELECT": syntax error
[SQL: #SELECT host_id, host_name, name, comments FROM reviews INNER JOIN listings ON listings.id = reviews.listing_id
#WHERE host_name = 'MadeComfy' AND
 #comments LIKE '%dirty%'
#LIMIT 10
#;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)